<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oNF-Nx-Buo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="zGZ-PX-WpS">
            <objects>
                <viewController title="Splash Screen" id="oNF-Nx-Buo" customClass="Splash" customModule="turtle_ninjas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfu-bd-elW"/>
                        <viewControllerLayoutGuide type="bottom" id="8m7-ic-uPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AT-6O-udR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-66" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-iC-bcQ">
                                <rect key="frame" x="267" y="267" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="3S3-KZ-LiD"/>
                                    <constraint firstAttribute="height" constant="66" id="o7e-6e-VL5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading stores..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-E1-QYW">
                                <rect key="frame" x="263" y="335" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OXz-hE-SyR"/>
                                    <constraint firstAttribute="width" constant="75" id="ufH-9U-oSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-iU-Bl2">
                                <rect key="frame" x="289" y="364" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="7RV-Vk-f63"/>
                                    <constraint firstAttribute="height" constant="23" id="A5J-d5-KTz"/>
                                </constraints>
                                <state key="normal" image="refresh-icon"/>
                                <connections>
                                    <action selector="refreshIconClick:" destination="oNF-Nx-Buo" eventType="touchUpInside" id="DXC-dC-cD0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your internet is not connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-RG-LBq">
                                <rect key="frame" x="206" y="397" width="188" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="jtu-lb-aoM"/>
                                    <constraint firstAttribute="width" constant="188" id="ykI-gO-zcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8i-iU-Bl2" firstAttribute="centerX" secondItem="8AT-6O-udR" secondAttribute="centerX" id="3bx-JO-ABe"/>
                            <constraint firstItem="3EG-iC-bcQ" firstAttribute="centerY" secondItem="8AT-6O-udR" secondAttribute="centerY" id="JXH-ey-hrY"/>
                            <constraint firstItem="l8i-iU-Bl2" firstAttribute="top" secondItem="L4K-E1-QYW" secondAttribute="bottom" constant="8" id="NMF-8L-rDw"/>
                            <constraint firstItem="3EG-iC-bcQ" firstAttribute="centerX" secondItem="8AT-6O-udR" secondAttribute="centerX" id="aj0-Sa-B60"/>
                            <constraint firstItem="L4K-E1-QYW" firstAttribute="centerX" secondItem="8AT-6O-udR" secondAttribute="centerX" id="fZD-x8-Ly6"/>
                            <constraint firstItem="4ni-RG-LBq" firstAttribute="top" secondItem="l8i-iU-Bl2" secondAttribute="bottom" constant="10" id="lam-ms-sNb"/>
                            <constraint firstItem="4ni-RG-LBq" firstAttribute="centerX" secondItem="8AT-6O-udR" secondAttribute="centerX" id="qe9-ce-lyF"/>
                            <constraint firstItem="L4K-E1-QYW" firstAttribute="top" secondItem="3EG-iC-bcQ" secondAttribute="bottom" constant="2" id="toT-xp-hre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDescription" destination="L4K-E1-QYW" id="J1w-eL-K9f"/>
                        <outlet property="labelInternetConnection" destination="4ni-RG-LBq" id="NX6-ab-igc"/>
                        <outlet property="labelRefreshIcon" destination="l8i-iU-Bl2" id="9nr-lU-eMO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="transSplashToMap" id="8b5-n7-fqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XE-dO-Mhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1036"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="Maps" customModule="turtle_ninjas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-r9-CvI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search goods or service" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-ip-1Ah">
                                <rect key="frame" x="151" y="28" width="299" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="i5p-Yp-dkZ"/>
                                    <constraint firstAttribute="height" constant="39" id="z1b-2W-hFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-0O-Art">
                                <rect key="frame" x="420" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WLd-Oa-T77"/>
                                    <constraint firstAttribute="height" constant="24" id="vPE-ST-FzY"/>
                                </constraints>
                                <state key="normal" image="ic_search"/>
                                <connections>
                                    <action selector="btnSearchClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO8-HF-wnj"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-7C-Ox8">
                                <rect key="frame" x="0.0" y="532" width="600" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTN-Buy" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-Bl-cVS">
                                        <rect key="frame" x="528" y="-1" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="CVg-gG-4jf"/>
                                            <constraint firstAttribute="width" constant="66" id="ydj-hc-2KD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heirloom Vegetariam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-fH-qXd">
                                        <rect key="frame" x="64" y="21" width="459" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Store-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-kK-RPP">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="kDZ-Wk-aLv"/>
                                            <constraint firstAttribute="height" constant="48" id="xxy-RM-svV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cGP-fH-qXd" firstAttribute="top" secondItem="zBs-7C-Ox8" secondAttribute="top" constant="21" id="X3Z-Ws-xRg"/>
                                    <constraint firstAttribute="height" constant="68" id="X6P-oO-xdr"/>
                                    <constraint firstItem="hxh-Bl-cVS" firstAttribute="leading" secondItem="cGP-fH-qXd" secondAttribute="trailing" constant="5" id="l8W-lc-liI"/>
                                    <constraint firstItem="cGP-fH-qXd" firstAttribute="leading" secondItem="9m4-kK-RPP" secondAttribute="trailing" constant="8" id="qIX-LW-1bP"/>
                                    <constraint firstItem="9m4-kK-RPP" firstAttribute="leading" secondItem="zBs-7C-Ox8" secondAttribute="leading" constant="8" id="v8M-LZ-1H2"/>
                                    <constraint firstAttribute="bottom" secondItem="9m4-kK-RPP" secondAttribute="bottom" constant="12" id="zRX-4a-AQY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V7m-QM-lPI" appends="YES" id="mgf-Ki-Xly"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xxn-r9-CvI" secondAttribute="bottom" id="6Sg-WJ-erK"/>
                            <constraint firstAttribute="trailing" secondItem="Xxn-r9-CvI" secondAttribute="trailing" id="Ebi-oR-ZAQ"/>
                            <constraint firstItem="jld-0O-Art" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="132" id="GlE-5N-3tc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxh-Bl-cVS" secondAttribute="trailing" constant="-14" id="HSv-d3-0XW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBs-7C-Ox8" secondAttribute="bottom" id="HcQ-GR-bPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cGP-fH-qXd" secondAttribute="bottom" constant="26" id="LeQ-YU-kTm"/>
                            <constraint firstItem="Xxn-r9-CvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PEt-ue-L3f"/>
                            <constraint firstAttribute="trailing" secondItem="zBs-7C-Ox8" secondAttribute="trailing" id="cdB-Qv-8bz"/>
                            <constraint firstItem="PjQ-ip-1Ah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="enW-Bj-Z1W"/>
                            <constraint firstItem="Xxn-r9-CvI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h7F-5W-Obh"/>
                            <constraint firstItem="PjQ-ip-1Ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEv-fS-2Lf"/>
                            <constraint firstItem="zBs-7C-Ox8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1r-4c-udv"/>
                            <constraint firstItem="jld-0O-Art" firstAttribute="bottom" secondItem="PjQ-ip-1Ah" secondAttribute="bottom" constant="-7" id="ngn-UR-fsP"/>
                            <constraint firstItem="jld-0O-Art" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="rWu-KL-glT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxh-Bl-cVS" secondAttribute="bottom" constant="3" id="w5k-lu-039"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="jld-0O-Art" id="CIA-pk-Lrc"/>
                        <outlet property="mapView" destination="Xxn-r9-CvI" id="FUO-WR-s0g"/>
                        <outlet property="txtSearch" destination="PjQ-ip-1Ah" id="X6A-Vp-Sj1"/>
                        <outlet property="txtStoreName" destination="cGP-fH-qXd" id="aCH-3w-bln"/>
                        <outlet property="viewFooter" destination="zBs-7C-Ox8" id="wW8-Vm-ahi"/>
                        <segue destination="naS-zd-QG3" kind="show" identifier="transMapToStore" animates="NO" id="ar3-Uc-xXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V7m-QM-lPI">
                    <connections>
                        <action selector="tapFooterView:" destination="BYZ-38-t0r" id="kHP-vO-TI7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="501" y="1036"/>
        </scene>
        <!--Store-->
        <scene sceneID="Ji6-Zd-DiN">
            <objects>
                <viewController title="Store" id="naS-zd-QG3" customClass="Store" customModule="turtle_ninjas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdj-mr-erV"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bc-ii-VLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjb-vv-pJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-Ps-Qgv">
                                <rect key="frame" x="72" y="33" width="460" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nQj-CO-j6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-i5-7qB">
                                <rect key="frame" x="20" y="484" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3vO-A0-WMi"/>
                                    <constraint firstAttribute="height" constant="21" id="BOh-uI-OZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-sc-ueP">
                                <rect key="frame" x="158" y="543" width="285" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Pva-9u-jDD"/>
                                    <constraint firstAttribute="width" constant="285" id="dzj-6b-Uhh"/>
                                </constraints>
                                <state key="normal" image="BTN-checkout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06i-jk-xAL">
                                <rect key="frame" x="556" y="32" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="G9I-DD-GES"/>
                                    <constraint firstAttribute="height" constant="24" id="GNB-k1-tPw"/>
                                </constraints>
                                <state key="normal" image="x-66"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="transStoreToMap" animates="NO" id="jgK-lY-8Pm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Store-icon" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-h3-CXV">
                                <rect key="frame" x="11" y="23" width="53" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Bd-yI-R2t"/>
                                    <constraint firstAttribute="width" constant="53" id="q0i-0M-Kqf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-8D-R6m">
                                <rect key="frame" x="490" y="484" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Mu-r3-Gyd"/>
                                    <constraint firstAttribute="height" constant="21" id="KZD-Op-cQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping and discount codes are added at checkout." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-k4-Og2">
                                <rect key="frame" x="158" y="521" width="285" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="91D-66-gVv"/>
                                    <constraint firstAttribute="height" constant="14" id="SQr-bY-4oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-hf-66W">
                                <rect key="frame" x="0.0" y="64" width="600" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Products" selectionStyle="default" indentationWidth="10" reuseIdentifier="nProducts" rowHeight="105" id="wwo-1k-MYO" customClass="StoreProducts" customModule="turtle_ninjas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwo-1k-MYO" id="cbC-wb-fiw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus-more" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-fO-C2K">
                                                    <rect key="frame" x="123" y="50" width="40" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AUU-QC-nB9"/>
                                                        <constraint firstAttribute="height" constant="23" id="gAv-BR-rJD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-Ig-MlA">
                                                    <rect key="frame" x="97" y="21" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Pn-x8-7qH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-VR-8z7">
                                                    <rect key="frame" x="18" y="13" width="68" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="6cb-WC-h27"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-Zt-n5g">
                                                    <rect key="frame" x="512" y="51" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="558-Ce-VEe"/>
                                                        <constraint firstAttribute="height" constant="21" id="KoA-sh-84h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-3d-CO5" userLabel="0">
                                                    <rect key="frame" x="134" y="51" width="19" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4My-ze-zEw"/>
                                                        <constraint firstAttribute="width" constant="19" id="LS9-4u-nWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egR-LQ-wvy">
                                                    <rect key="frame" x="161" y="50" width="27" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="lIr-QC-aU0"/>
                                                        <constraint firstAttribute="width" constant="27" id="q09-au-YVc"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                    <connections>
                                                        <action selector="addItemToCart:" destination="naS-zd-QG3" eventType="touchUpInside" id="KCH-UR-1Pc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-Ao-fne">
                                                    <rect key="frame" x="97" y="50" width="27" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ie1-JT-Iav"/>
                                                        <constraint firstAttribute="width" constant="27" id="rhB-PS-8tt"/>
                                                    </constraints>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="removeItem:" destination="naS-zd-QG3" eventType="touchUpInside" id="ZOs-t7-J6e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNh-Ao-fne" firstAttribute="leading" secondItem="KLT-VR-8z7" secondAttribute="trailing" constant="11" id="6Hw-xV-jsl"/>
                                                <constraint firstItem="Rac-3d-CO5" firstAttribute="leading" secondItem="KLT-VR-8z7" secondAttribute="trailing" constant="48" id="9Dj-1H-soj"/>
                                                <constraint firstItem="egR-LQ-wvy" firstAttribute="leading" secondItem="MvJ-fO-C2K" secondAttribute="trailing" constant="-2" id="CoO-h1-n0Q"/>
                                                <constraint firstItem="rDT-Zt-n5g" firstAttribute="leading" secondItem="rRW-Ig-MlA" secondAttribute="trailing" constant="1" id="G8C-h1-UXD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KLT-VR-8z7" secondAttribute="bottom" constant="11" id="N6g-yC-DWP"/>
                                                <constraint firstItem="Rac-3d-CO5" firstAttribute="top" secondItem="rRW-Ig-MlA" secondAttribute="bottom" constant="9" id="Sgu-qI-7hH"/>
                                                <constraint firstItem="egR-LQ-wvy" firstAttribute="top" secondItem="rRW-Ig-MlA" secondAttribute="bottom" constant="8" id="eEO-wT-9Yw"/>
                                                <constraint firstItem="KLT-VR-8z7" firstAttribute="leading" secondItem="cbC-wb-fiw" secondAttribute="leadingMargin" constant="10" id="eS4-Pr-ea5"/>
                                                <constraint firstItem="MvJ-fO-C2K" firstAttribute="top" secondItem="rRW-Ig-MlA" secondAttribute="bottom" constant="8" id="eaH-Hz-aBD"/>
                                                <constraint firstItem="QNh-Ao-fne" firstAttribute="top" secondItem="rRW-Ig-MlA" secondAttribute="bottom" constant="8" id="hzB-C9-kJR"/>
                                                <constraint firstItem="KLT-VR-8z7" firstAttribute="top" secondItem="cbC-wb-fiw" secondAttribute="topMargin" constant="5" id="jgv-Q1-tsW"/>
                                                <constraint firstItem="rRW-Ig-MlA" firstAttribute="leading" secondItem="KLT-VR-8z7" secondAttribute="trailing" constant="11" id="pdS-4K-3Bj"/>
                                                <constraint firstItem="MvJ-fO-C2K" firstAttribute="leading" secondItem="QNh-Ao-fne" secondAttribute="trailing" constant="-1" id="xXC-zS-ubB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rRW-Ig-MlA" firstAttribute="top" secondItem="wwo-1k-MYO" secondAttribute="top" constant="21" id="5oY-Ip-al1"/>
                                            <constraint firstAttribute="trailing" secondItem="rDT-Zt-n5g" secondAttribute="trailing" constant="18" id="KfR-PW-a2Q"/>
                                            <constraint firstAttribute="bottom" secondItem="rDT-Zt-n5g" secondAttribute="bottom" constant="33" id="rQ2-7p-e2Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="minusIcon" destination="QNh-Ao-fne" id="A6A-sE-pAf"/>
                                            <outlet property="plusIcon" destination="egR-LQ-wvy" id="xjN-Qb-Je6"/>
                                            <outlet property="productAvatar" destination="KLT-VR-8z7" id="kt9-yZ-2Hj"/>
                                            <outlet property="productName" destination="rRW-Ig-MlA" id="tHI-cu-guF"/>
                                            <outlet property="productPrice" destination="rDT-Zt-n5g" id="q9C-Uv-fE2"/>
                                            <outlet property="productQuantity" destination="Rac-3d-CO5" id="fcb-em-Yha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="naS-zd-QG3" id="1DI-6E-3Kg"/>
                                    <outlet property="delegate" destination="naS-zd-QG3" id="oMv-Py-cqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PwA-hf-66W" secondAttribute="trailing" id="0Jb-8c-1WB"/>
                            <constraint firstItem="f9f-h3-CXV" firstAttribute="leading" secondItem="kjb-vv-pJO" secondAttribute="leadingMargin" constant="-9" id="3cL-YL-k9x"/>
                            <constraint firstItem="06i-jk-xAL" firstAttribute="leading" secondItem="j9E-Ps-Qgv" secondAttribute="trailing" constant="24" id="5aV-Ra-kqK"/>
                            <constraint firstItem="7dh-sc-ueP" firstAttribute="top" secondItem="WVL-k4-Og2" secondAttribute="bottom" constant="8" id="8Gm-dj-cbE"/>
                            <constraint firstItem="j9E-Ps-Qgv" firstAttribute="top" secondItem="bdj-mr-erV" secondAttribute="bottom" constant="13" id="8nL-c9-1lM"/>
                            <constraint firstItem="WVL-k4-Og2" firstAttribute="centerX" secondItem="kjb-vv-pJO" secondAttribute="centerX" id="BV1-Xp-YhO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06i-jk-xAL" secondAttribute="trailing" id="CY1-XG-qYK"/>
                            <constraint firstItem="WVL-k4-Og2" firstAttribute="top" secondItem="PwA-hf-66W" secondAttribute="bottom" constant="50" id="FEZ-lh-hth"/>
                            <constraint firstItem="7dh-sc-ueP" firstAttribute="centerX" secondItem="kjb-vv-pJO" secondAttribute="centerX" id="Fam-qy-hUH"/>
                            <constraint firstItem="PwA-hf-66W" firstAttribute="centerX" secondItem="kjb-vv-pJO" secondAttribute="centerX" id="Kv1-jN-IM2"/>
                            <constraint firstItem="1Bc-ii-VLR" firstAttribute="top" secondItem="PwA-hf-66W" secondAttribute="bottom" constant="129" id="TKX-Su-UyR"/>
                            <constraint firstItem="xYw-i5-7qB" firstAttribute="leading" secondItem="kjb-vv-pJO" secondAttribute="leadingMargin" id="VZG-sV-xfp"/>
                            <constraint firstItem="f9f-h3-CXV" firstAttribute="top" secondItem="bdj-mr-erV" secondAttribute="bottom" constant="3" id="WEH-gD-UOx"/>
                            <constraint firstItem="xYw-i5-7qB" firstAttribute="top" secondItem="PwA-hf-66W" secondAttribute="bottom" constant="13" id="XvC-mp-te0"/>
                            <constraint firstItem="PwA-hf-66W" firstAttribute="leading" secondItem="kjb-vv-pJO" secondAttribute="leading" id="dpX-jv-83V"/>
                            <constraint firstItem="j9E-Ps-Qgv" firstAttribute="leading" secondItem="f9f-h3-CXV" secondAttribute="trailing" constant="8" id="gbG-Ar-MpS"/>
                            <constraint firstItem="HLK-8D-R6m" firstAttribute="top" secondItem="PwA-hf-66W" secondAttribute="bottom" constant="13" id="i8w-bE-jYK"/>
                            <constraint firstItem="PwA-hf-66W" firstAttribute="top" secondItem="bdj-mr-erV" secondAttribute="bottom" constant="44" id="lPR-25-X3B"/>
                            <constraint firstItem="06i-jk-xAL" firstAttribute="top" secondItem="bdj-mr-erV" secondAttribute="bottom" constant="12" id="swQ-bJ-Tow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLK-8D-R6m" secondAttribute="trailing" id="xzA-BK-0hO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storeName" destination="j9E-Ps-Qgv" id="xfA-Po-Yld"/>
                        <outlet property="tableView" destination="PwA-hf-66W" id="rRP-5d-Jxp"/>
                        <outlet property="totalAmount" destination="HLK-8D-R6m" id="WxX-oj-dbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVo-nG-97u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTN-Buy" width="66" height="66"/>
        <image name="BTN-checkout" width="311" height="43"/>
        <image name="Store-icon" width="66" height="66"/>
        <image name="ic_search" width="22" height="22"/>
        <image name="logo-66" width="66" height="66"/>
        <image name="minus" width="27" height="23"/>
        <image name="minus-more" width="40" height="23"/>
        <image name="plus" width="27" height="23"/>
        <image name="refresh-icon" width="70" height="70"/>
        <image name="x-66" width="66" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8b5-n7-fqZ"/>
    </inferredMetricsTieBreakers>
</document>
