<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="Maps" customModule="turtle_ninjas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-r9-CvI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search goods or service" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-ip-1Ah">
                                <rect key="frame" x="151" y="28" width="299" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="i5p-Yp-dkZ"/>
                                    <constraint firstAttribute="height" constant="39" id="z1b-2W-hFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-0O-Art">
                                <rect key="frame" x="420" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WLd-Oa-T77"/>
                                    <constraint firstAttribute="height" constant="24" id="vPE-ST-FzY"/>
                                </constraints>
                                <state key="normal" image="ic_search"/>
                                <connections>
                                    <action selector="btnSearchClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO8-HF-wnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xxn-r9-CvI" secondAttribute="bottom" id="6Sg-WJ-erK"/>
                            <constraint firstAttribute="trailing" secondItem="Xxn-r9-CvI" secondAttribute="trailing" id="Ebi-oR-ZAQ"/>
                            <constraint firstItem="jld-0O-Art" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="132" id="GlE-5N-3tc"/>
                            <constraint firstItem="Xxn-r9-CvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PEt-ue-L3f"/>
                            <constraint firstItem="PjQ-ip-1Ah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="enW-Bj-Z1W"/>
                            <constraint firstItem="Xxn-r9-CvI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h7F-5W-Obh"/>
                            <constraint firstItem="PjQ-ip-1Ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEv-fS-2Lf"/>
                            <constraint firstItem="jld-0O-Art" firstAttribute="bottom" secondItem="PjQ-ip-1Ah" secondAttribute="bottom" constant="-7" id="ngn-UR-fsP"/>
                            <constraint firstItem="jld-0O-Art" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="rWu-KL-glT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="jld-0O-Art" id="CIA-pk-Lrc"/>
                        <outlet property="mapView" destination="Xxn-r9-CvI" id="FUO-WR-s0g"/>
                        <outlet property="txtSearch" destination="PjQ-ip-1Ah" id="X6A-Vp-Sj1"/>
                        <segue destination="naS-zd-QG3" kind="show" identifier="transMapToCart" id="ar3-Uc-xXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="272"/>
        </scene>
        <!--Store-->
        <scene sceneID="Ji6-Zd-DiN">
            <objects>
                <viewController title="Store" id="naS-zd-QG3" customClass="Store" customModule="turtle_ninjas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdj-mr-erV"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bc-ii-VLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjb-vv-pJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-Ps-Qgv">
                                <rect key="frame" x="66" y="18" width="460" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nQj-CO-j6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-hf-66W">
                                <rect key="frame" x="0.0" y="58" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="adU-6d-OyS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Products" selectionStyle="default" indentationWidth="10" reuseIdentifier="nProducts" rowHeight="105" id="wwo-1k-MYO" customClass="StoreProducts" customModule="turtle_ninjas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwo-1k-MYO" id="cbC-wb-fiw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-Ig-MlA">
                                                    <rect key="frame" x="164" y="16" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Pn-x8-7qH"/>
                                                        <constraint firstAttribute="width" constant="42" id="Wz6-Af-90y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-Zt-n5g">
                                                    <rect key="frame" x="540" y="65" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="558-Ce-VEe"/>
                                                        <constraint firstAttribute="height" constant="21" id="KoA-sh-84h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-VR-8z7">
                                                    <rect key="frame" x="18" y="13" width="128" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="6cb-WC-h27"/>
                                                        <constraint firstAttribute="height" constant="78" id="ZMp-8g-FSo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KLT-VR-8z7" secondAttribute="bottom" constant="5" id="N6g-yC-DWP"/>
                                                <constraint firstItem="KLT-VR-8z7" firstAttribute="leading" secondItem="cbC-wb-fiw" secondAttribute="leadingMargin" constant="10" id="eS4-Pr-ea5"/>
                                                <constraint firstItem="KLT-VR-8z7" firstAttribute="top" secondItem="cbC-wb-fiw" secondAttribute="topMargin" constant="5" id="jgv-Q1-tsW"/>
                                                <constraint firstItem="rRW-Ig-MlA" firstAttribute="leading" secondItem="KLT-VR-8z7" secondAttribute="trailing" constant="18" id="pdS-4K-3Bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rRW-Ig-MlA" firstAttribute="top" secondItem="wwo-1k-MYO" secondAttribute="top" constant="16" id="5oY-Ip-al1"/>
                                            <constraint firstAttribute="trailing" secondItem="rDT-Zt-n5g" secondAttribute="trailing" constant="18" id="KfR-PW-a2Q"/>
                                            <constraint firstAttribute="bottom" secondItem="rDT-Zt-n5g" secondAttribute="bottom" constant="19" id="rQ2-7p-e2Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productAvatar" destination="KLT-VR-8z7" id="kt9-yZ-2Hj"/>
                                            <outlet property="productName" destination="rRW-Ig-MlA" id="tHI-cu-guF"/>
                                            <outlet property="productPrice" destination="rDT-Zt-n5g" id="q9C-Uv-fE2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="naS-zd-QG3" id="1DI-6E-3Kg"/>
                                    <outlet property="delegate" destination="naS-zd-QG3" id="oMv-Py-cqz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-i5-7qB">
                                <rect key="frame" x="10" y="501" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3vO-A0-WMi"/>
                                    <constraint firstAttribute="height" constant="21" id="BOh-uI-OZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-sc-ueP">
                                <rect key="frame" x="277" y="554" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkoutButtonClick:" destination="naS-zd-QG3" eventType="touchUpInside" id="uVf-hx-7vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06i-jk-xAL">
                                <rect key="frame" x="540" y="14" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="G9I-DD-GES"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-h3-CXV">
                                <rect key="frame" x="5" y="8" width="53" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Bd-yI-R2t"/>
                                    <constraint firstAttribute="width" constant="53" id="q0i-0M-Kqf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLK-8D-R6m">
                                <rect key="frame" x="501" y="501" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Mu-r3-Gyd"/>
                                    <constraint firstAttribute="height" constant="21" id="KZD-Op-cQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping and discount codes are added at checkout." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-k4-Og2">
                                <rect key="frame" x="10" y="525" width="332" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="91D-66-gVv"/>
                                    <constraint firstAttribute="height" constant="17" id="SQr-bY-4oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PwA-hf-66W" secondAttribute="trailing" id="0Jb-8c-1WB"/>
                            <constraint firstItem="f9f-h3-CXV" firstAttribute="leading" secondItem="kjb-vv-pJO" secondAttribute="leadingMargin" constant="-15" id="3cL-YL-k9x"/>
                            <constraint firstItem="06i-jk-xAL" firstAttribute="leading" secondItem="j9E-Ps-Qgv" secondAttribute="trailing" constant="14" id="5aV-Ra-kqK"/>
                            <constraint firstItem="7dh-sc-ueP" firstAttribute="top" secondItem="WVL-k4-Og2" secondAttribute="bottom" constant="12" id="8Gm-dj-cbE"/>
                            <constraint firstItem="j9E-Ps-Qgv" firstAttribute="top" secondItem="bdj-mr-erV" secondAttribute="bottom" constant="-2" id="8nL-c9-1lM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06i-jk-xAL" secondAttribute="trailing" constant="-6" id="CY1-XG-qYK"/>
                            <constraint firstItem="7dh-sc-ueP" firstAttribute="centerX" secondItem="kjb-vv-pJO" secondAttribute="centerX" id="Fam-qy-hUH"/>
                            <constraint firstItem="PwA-hf-66W" firstAttribute="centerX" secondItem="kjb-vv-pJO" secondAttribute="centerX" id="Kv1-jN-IM2"/>
                            <constraint firstItem="xYw-i5-7qB" firstAttribute="leading" secondItem="kjb-vv-pJO" secondAttribute="leadingMargin" constant="-10" id="VZG-sV-xfp"/>
                            <constraint firstItem="f9f-h3-CXV" firstAttribute="top" secondItem="bdj-mr-erV" secondAttribute="bottom" constant="-12" id="WEH-gD-UOx"/>
                            <constraint firstItem="xYw-i5-7qB" firstAttribute="top" secondItem="PwA-hf-66W" secondAttribute="bottom" constant="16" id="XvC-mp-te0"/>
                            <constraint firstItem="WVL-k4-Og2" firstAttribute="top" secondItem="xYw-i5-7qB" secondAttribute="bottom" constant="3" id="ct0-9s-TES"/>
                            <constraint firstItem="PwA-hf-66W" firstAttribute="leading" secondItem="kjb-vv-pJO" secondAttribute="leading" id="dpX-jv-83V"/>
                            <constraint firstItem="j9E-Ps-Qgv" firstAttribute="leading" secondItem="f9f-h3-CXV" secondAttribute="trailing" constant="8" id="gbG-Ar-MpS"/>
                            <constraint firstItem="HLK-8D-R6m" firstAttribute="top" secondItem="PwA-hf-66W" secondAttribute="bottom" constant="16" id="i8w-bE-jYK"/>
                            <constraint firstItem="PwA-hf-66W" firstAttribute="top" secondItem="bdj-mr-erV" secondAttribute="bottom" constant="38" id="lPR-25-X3B"/>
                            <constraint firstItem="WVL-k4-Og2" firstAttribute="leading" secondItem="kjb-vv-pJO" secondAttribute="leadingMargin" constant="-10" id="sMy-iq-78L"/>
                            <constraint firstItem="06i-jk-xAL" firstAttribute="top" secondItem="bdj-mr-erV" secondAttribute="bottom" constant="-6" id="swQ-bJ-Tow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLK-8D-R6m" secondAttribute="trailing" constant="-11" id="xzA-BK-0hO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storeName" destination="j9E-Ps-Qgv" id="xfA-Po-Yld"/>
                        <outlet property="tableView" destination="PwA-hf-66W" id="rRP-5d-Jxp"/>
                        <outlet property="totalAmount" destination="HLK-8D-R6m" id="WxX-oj-dbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVo-nG-97u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_search" width="22" height="22"/>
    </resources>
</document>
